
MONGODB_URI=mongodb+srv://spyath1106_db_user:RLTCwZsOm6Vb2Asn@zone.jxvicrw.mongodb.net/?retryWrites=true&w=majority&appName=zone
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=zone-photo-tracker-secret-key-2024

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=atharvaujoshi62@gmail.com
EMAIL_PASS=zgqbycwcjvgpotqa
EMAIL_TO=atharvaujoshi@gmail.com

# Upload Directory
NEXT_PUBLIC_UPLOAD_DIR=/uploads


